# Specify sudo and dist for Travis-CI environment
sudo: required
dist: trusty

# Specify Python versions being used and tested
language: python
python:
  - "3.5"

# Install dependencies to virtual environment
install:
  - ~/virtualenv/python3.5/bin/pip3 install -r requirements.txt

# Run tests from virtual environment
script:
  - ~/virtualenv/python3.5/bin/flake8 --exclude docs/ .
  - sudo ~/virtualenv/python3.5/bin/pytest tests/
  - sudo ~/virtualenv/python3.5/bin/python3 -m coverage run ~/virtualenv/python3.5/bin/pytest
  - coveralls
